# Page-Analyzer

./: README.md
.github/workflows/: hexlet-check.yml  main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: UrlCheckController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/urls/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlsRepository.java
app/src/main/java/hexlet/code/utils/: NamedRoutes.java  NormalizedData.java  Utils.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: testIndex.html
