plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

application {
    mainClassName = 'hexlet.code.App'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.javalin:javalin:5.6.3'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation("com.h2database:h2:2.2.222")
    implementation 'org.postgresql:postgresql:42.2.20'

    testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")

    implementation 'gg.jte:jte:3.1.9'
    implementation 'org.webjars:bootstrap:5.3.0'

    implementation("io.javalin:javalin-rendering:5.6.2")
    implementation 'io.javalin:javalin-bundle:5.6.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    implementation platform('com.konghq:unirest-java-bom:4.0.12')

    implementation 'com.konghq:unirest-java-core'
    implementation 'com.konghq:unirest-object-mappers-gson'
    implementation("org.jsoup:jsoup:1.16.1")

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

testlogger {
    theme 'mocha'
    showStandardStreams true
}

compileJava {
    options.release.set(20)
}